# BASE_URL=http://localhost:3000
BASE_URL=https://resplendent-melomakarona-1d4ed2.netlify.app
# BASE_URL=https://api.droos24.com/api/v1
APP_TITLE=Nuxtstrap
BROWSER_TITLE=Nuxtstrap
PORT=9876
LOGO=logo.png
